<!DOCTYPE html>
<html>
<head>
    <title>Record Selection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        button {
            background-color: #e60303;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            text-decoration: none;
        }
        button:hover {
            background-color: #d10202;
        }
    </style>
</head>
<body>
    <h1>Select a Record Type</h1>
    <button onclick="location.href='/milk'">Milk Record</button>
    <button onclick="location.href='/poultryfarm'">Poultry Record</button>
</body>
</html>
